* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

@font-face {
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF);
}

body {
    margin: 0;
    padding: 0;
    background: url(../images/bg.jpg) no-repeat top center;
    // 行高是字体的1.15倍
    line-height: 1.15;
      /*  背景图定位 / 背景图尺寸  cover 完全铺满容器  contain 完整显示在容器内 */
    background-size: cover;
}

header {
    position: relative;
    height: 1.25rem;
    background: url(../images/head_bg.png) no-repeat;
    background-size: 100% 100%;

    h1 {
        font-size: 0.475rem;
        color: #fff;
        text-align: center;
        line-height: 1rem;
    }

    .showTime {
        position: absolute; // 子绝父相 -> 子绝对, 父相对
        right: 0.375rem;
        top: 0;
        line-height: 0.9375rem;
        color: rgba(255, 255, 255, 0.7);
        font-size: 0.25rem;
    }
}

//页面主体盒子
.mainbox {
    display: flex;
    min-width: 1024px;
    max-width: 1920px;
    margin: 0 auto;
    padding: 0.125rem 0.125rem 0;

    .column {
        flex: 3;
    }

    .column:nth-child(2) {
        flex: 5;
        margin: 0 0.125rem 0.1875rem;
        overflow: hidden;
    }

    .panel {
        position: relative;
        height: 3.875rem;
        padding: 0 0.1875rem 0.5rem;
        border: 1px solid rgba(25, 185, 139, 0.17);
        background: url(../images/line.png) rgba(255, 255, 255, 0.03);
        margin-bottom: 0.1875rem;

        &::before {
            // 伪元素添加折角边框 -- 左上方
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;
            height: 10px;
            border-left: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
            content: ""
        }

        &::after {
            // 伪元素添加折角边框 -- 右上方
            position: absolute;
            top: 0;
            right: 0;
            width: 10px;
            height: 10px;
            border-right: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
            content: ""
        }

        .panel-footer {
            &::before {
                // 伪元素添加折角边框 -- 左下方
                position: absolute;
                bottom: 0;
                left: 0;
                width: 10px;
                height: 10px;
                border-left: 2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
                content: ""
            }

            &::after {
                // 伪元素添加折角边框 -- 右下方
                position: absolute;
                bottom: 0;
                right: 0;
                width: 10px;
                height: 10px;
                border-right: 2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
                content: ""
            }
        }

        h2 {
            position: relative;
            height: 0.6rem;
            color: #fff;
            line-height: .6rem;
            text-align: center;
            font-size: .25rem;
            font-weight: 400;

            a {
                margin-left: 5%;
                position: absolute;
                color: rgba(255, 255, 255, 0.671);
                font-size: 0.125rem;
            }

            #a1 {
                margin-top: -2.5%;
            }

            #a2 {
                margin-top: 2.5%;
            }
        }

        .chart {
            height: 3rem;
        }
    }
}

// no数字模块
.no {
    background: rgba(101, 132, 226, 0.1);
    padding: 0.1875rem;

    .no-hd {
        position: relative; // 子绝父相
        border: 1px solid rgba(25, 186, 139, .17);

        &::before {
            // 伪元素添加折角边框 -- 左上方
            position: absolute;
            top: 0;
            left: 0;
            width: 30px;
            height: 10px;
            border-left: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
            content: ""
        }

        &::after {
            // 伪元素添加折角边框 -- 右下方
            position: absolute;
            bottom: 0;
            right: 0;
            width: 30px;
            height: 10px;
            border-right: 2px solid #02a6b5;
            border-bottom: 2px solid #02a6b5;
            content: ""
        }

        ul {
            display: flex;

            li {
                position: relative;
                flex: 1;
                line-height: 1rem;
                font-size: 0.875rem;
                color: #ffeb7b;
                text-align: center;
                font-family: "electronicFont";

                &:first-child:after {
                    content: "";
                    position: absolute;
                    top: 25%;
                    right: 0;
                    height: 50%;
                    width: 1px;
                    background: rgba(255, 255, 255, 0.15);
                }
            }
        }
    }

    .no-bd {
        ul {
            display: flex;

            li {
                flex: 1;
                text-align: center;
                color: rgba(255, 255, 255, 0.7);
                font-size: 0.225rem;
                height: 0.5rem;
                line-height: 0.5rem;
                padding-top: 0.125rem;
            }
        }
    }
}

.map {
    position: relative;
    height: 10.125rem;
    .chart {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 5;
      height: 10.125rem;
      width: 100%;
    }
    .map1,
    .map2,
    .map3 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 6.475rem;
      height: 6.475rem;
      background: url(../images/map.png) no-repeat;
      background-size: 100% 100%;
      opacity: 0.3;
    }
    .map2 {
      width: 8.0375rem;
      height: 8.0375rem;
      background-image: url(../images/lbx.png);
      opacity: 0.6;
      animation: rotate 15s linear infinite;
      z-index: 2;
    }
    .map3 {
      width: 7.075rem;
      height: 7.075rem;
      background-image: url(../images/jt.png);
      animation: rotate1 10s linear infinite;
    }
    // 动画效果 keyframes定义关键帧
    @keyframes rotate {
        from {
            transform: translate(-50%, -50%) rotate(0deg);
        }

        to {
            transform: translate(-50%, -50%) rotate(360deg);
        }
    }

    @keyframes rotate1 {
        from {
            transform: translate(-50%, -50%) rotate(0deg);
        }

        to {
            transform: translate(-50%, -50%) rotate(-360deg);
        }
    }
}

@media screen and (max-width: 1024px) {
    html {
      font-size: 42px !important;
    }
  }
  @media screen and (min-width: 1920) {
    html {
      font-size: 80px !important;
    }
  }
  